# FirstProject

MagnusIAS4/app/: build.gradle
MagnusIAS4/app/release/: output.json
MagnusIAS4/app/src/main/: AndroidManifest.xml
MagnusIAS4/app/src/main/assets/: Thumbs.db  error.html
MagnusIAS4/app/src/main/res/drawable/: ic_live_tv_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_rss_feed_black_24dp.xml
MagnusIAS4/app/src/main/res/layout/: activity_answer_pdf.xml  activity_exam.xml  activity_login.xml  activity_main.xml  activity_offline_player.xml  activity_random_test.xml  activity_random_test2.xml  activity_resource_content.xml  activity_video_acitvity.xml  album_card.xml  chapter_list_data_items.xml  content_live_update.xml  content_resource_content.xml  custom_title_bar.xml  data_items.xml  faq_sample.xml  fragment_aboutus.xml  fragment_chapter_list.xml  fragment_director.xml  fragment_disaster_management.xml  fragment_english.xml  fragment_ethics_integrity.xml  fragment_exam_test.xml  fragment_faq.xml  fragment_geography.xml  fragment_history.xml  fragment_history_ancient_india.xml  fragment_history_heritage.xml  fragment_history_modern_india.xml  fragment_indian_geography.xml  fragment_international_relation.xml  fragment_login.xml  fragment_methodology.xml  fragment_mission.xml  fragment_offline_video_list_sample.xml  fragment_offline_videos_list.xml  fragment_ourteam.xml  fragment_polity.xml  fragment_pricing.xml  fragment_sample_classes.xml  (+14 more)
MagnusIAS4/app/src/main/res/layout-sw720dp/: album_card.xml
MagnusIAS4/app/src/main/res/layout-w320dp/: album_card.xml  content_main.xml  test_layout.xml
MagnusIAS4/app/src/main/res/layout-w420dp/: album_card.xml  content_main.xml
MagnusIAS4/app/src/main/res/layout-w560dp/: album_card.xml  test_layout.xml
MagnusIAS4/app/src/main/res/layout-w600dp/: album_card.xml
MagnusIAS4/app/src/main/res/layout/layout/: activity_level2.xml  activity_live_update.xml  activity_main.xml  article_fragment.xml  chapter_data_items.xml  fragment_aboutus.xml  fragment_bibliography.xml  fragment_contact.xml  (+20 more)
MagnusIAS4/app/src/main/res/menu/: context_offline_video_list_menu.xml  offline_test_options.xml  submit.xml
MagnusIAS4/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+99 files in other folders)
