<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="pranay.example.com.magnusias4.OfflinePlayerActivity">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:id="@+id/offline_video_player"/>
<com.github.barteksc.pdfviewer.PDFView
    android:id="@+id/pdfNotes"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"/>
</LinearLayout>
