<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="HISTORY"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="30sp"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/history_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_overview"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/history_overview"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Overview of Syllabus"
                            android:padding="5dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="25dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Civil Services Syllabus- Mains and PT[Tap to read more...]"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:layout_marginLeft="25dp"/>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ancient_india"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ancient_india"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ancient India"
                            android:padding="5dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="25dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proper study of Ancient India is vital to understand the cultural heritage of India, which is a pre-requisite for a civil service's aspirant...[Tap to read more]"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:layout_marginLeft="25dp"/>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/medieval_india"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/medieval_india"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medieval India"
                            android:padding="5dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="25dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To understand and appreciate the composite culture of India, (Which is a pre-requisite for Civil Services Aspirant) a proper understanding of Medieval India ...[Tap to read more]"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:layout_marginLeft="25dp"/>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/modern_india"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/modern_india"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Modern India"
                            android:padding="5dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="25dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="During the late 16th and the 17th Centuries, the European trading companies in India competed with each other ferociously...[Tap to read more]"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:layout_marginLeft="25dp"/>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/indian_heritage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/heritage"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Heritage And Culture Of India"
                            android:padding="5dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="25dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="History and Culture are inseparable, they are integrated and understanding of heritage of our civilization is vital to appreciate the composite culture of our nation which are reflected in music, dance, folk dance, drama, painting or other visual arts....[Tap to read more]"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:layout_marginLeft="25dp"/>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>












        </LinearLayout>
    </ScrollView>

</LinearLayout>