<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:text="GEOGRAPHY"
           android:padding="20dp"
           android:textStyle="bold"
           android:textSize="30sp"/>


   </RelativeLayout>

    <LinearLayout
        android:id="@+id/physical_geography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/physical_geography"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Physical Geography"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Understanding of the concept of Physical Geography is vital to conceptualise the concept of not only Geo-Morphology, Climatology, Oceanography but also to appreciate[Tap to read more...]"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:layout_marginLeft="25dp"/>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/indian_geography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/indian_geography"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indian Geography"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indian Geography covers the most salient and fundamental aspect related to General Studies paper as a whole. The knowledge of topography, climate, river systems...[Tap to read more]"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:layout_marginLeft="25dp"/>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>