<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Indian Geography"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="30sp"
            />



    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indian Geography covers the most salient and fundamental aspect related to General Studies paper as a whole. The knowledge of topography, climate, river systems of Indian Continent pave the way for analysing the important aspect of culture and history of India as well. Though there are more than 7 questions in PT from this section, its importance is more pronounced for understanding the base line of History, Culture, Economy and as whole of the whole GS Paper. It is, in fact a hinge on which the GS Paper revolves. For a civil services aspirant, I recommend the reference book- D.R Khullar on which major part of SAVE classes are based. But, I had taken reference from so many other sources like The Economic Survey, Wikipedia, Maps of India. Students are advised to actively listen the SAVE classes first, then to proceed to D.R Khullar's Book and after that students should practice with the Question Bank available in the Market."/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chapters' List"
            android:padding="15dp"
            android:textStyle="bold"
            android:textSize="25sp"

            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chapter-1-An Introduction to Indian Geography"

                    android:padding="20dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chapter-2-Physiography of India"                    android:padding="20dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chapter-3-Drainage Systems of India"

                    android:padding="20dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chapter-4- Natural Vegetation and Wildlife"

                    android:padding="20dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chapter-5- Soils in India"

                    android:padding="20dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chapter-6- Indian Agriculture"

                    android:padding="20dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>