<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Team"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l2" android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l01">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"

                        android:src="@drawable/arun"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arun Kumar"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Founder and Chief Mentor"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arun Kumar had an illustrious career as a civil servant while working in various Departments and Ministry. In his long tenure in CVC, DOPT, UPSC, MOD[Tap to read more...]"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l02">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"

                        android:src="@drawable/ritu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ritu Jaiswal"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Co-founder and Director"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="She (born 26 August 1977)  coming from the family of Civil Servants and Educationist ( and wife of Arun Kumar Ex Commissioner ( DI ) CVC, New Delhi) had been a social[Tap to read more...]"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l03">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"

                        android:src="@drawable/sunil"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUNIL NAIK, IPS"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resource Person and Educationist"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="He is advisor and resource person for our philanthropic pursuit since MagnusIAS is committed to imparting quality education to the deprived section, his honorary is our resource[Tap to read more...]"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l04">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"

                        android:src="@drawable/pathak"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr Sumit Pathak"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resource Person and Educationist (Advisor)
"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="He is advisor and resource person for our philanthropic pursuit since MagnusIAS is committed to imparting quality education to the deprived section, his honorary is our resource[Tap to read more...]"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l05">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"

                        android:src="@drawable/rahul"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rahul Kumar Sharma"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chief Academic Officer and Mentor"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rahul is BTech (IIT Delhi), MDes (IIT Bombay), Research Scholar (Generic Engineering) -New York University and passionate Academician, Expert of Science an[Tap to read more...]"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>




            </LinearLayout>







        </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>