<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="FAQs"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/faq_list"/>


    <!--
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/faq_list"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="Q1. What is a SAVE class?"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="A. ‘SAVE’ stands for ‘Smart Audio- Video Education’. The classes are pre-recorded in studio environment by experts with the help of digital electronic device. These classes are deliberately of shorter duration"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="Q2. How SAVE Class is different from normal class delivered in BMCC ?"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="A. In this class, experts do much research work before delivery of the content. As the classes progress, students are prompted to write more i.e. to take down notes by pausing the delivery, to analyze the concept and associate it with the earlier ac"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="A. In this class, experts do much research work before delivery of the content. As the classes progress, students are prompted to write more i.e. to take down notes by pausing the delivery, to analyze the concept and associate it with the earlier ac"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="Q3. In class room teaching, teacher is physically present to answer the queries raised by the student."
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="Q4.  The internet speed is very slow at my place. How can I use SAVE class for my study?"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="A. MagnusIAS has devised a system under Pplan A, where after subscribing, a student will be getting most of the classes in Tablet PC as well, besides getting the same material on the website- magnusias.org. Thus, students are having advantage of acc"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="Q5. Whether I need to pay extra for tablet PC ?"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="A. No, the price paid for subscription includes Tablet PC also under Plan A."
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="Q6.  How will I get SAVE classes (preloaded)Tablet PC?"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="A. You will be provided Tablet PC once you subscribe the course on website magnusias.com. Tablet PC will be sent through VPP, the price of which will be borne by Magnus. Students can use all the features of website including SAVE classes instantly a"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="Q7.  Whether MagnusIAS covers the entire syllabus of Civil Services?"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="A. MagnusIAS through its digital platform (web-site and Tablet PC) covers the entire gamut of PT examination i.e. GS Paper I and CSAT paper. For GS paper I of PT, UPSC covers the vast spectrum of GS Paper I, II and III of the Main Exam syllabus. Mag"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="Q8.  Whether MagnusIAS has any liaison with any coaching institute?"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="A. No. In fact, MagnusIAS is not in favor of BMCCs in the existing set-up."
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="Q9.  Whether do you prescribe books for studying the syllabus ?"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="A. In every section of the subject, experts recommend a particular book for studying. Students need to follow the SAVE classes, where the book has been prescribed clearly. It has been observed that SAVE classes along with PDF text (which are a post-"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="Q10.  Whether only MagnusIAS is sufficient for full guidance for Civil Services ?"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="A. For PT examination and for Mains (Essay, GS paper) MagnusIAS covers the entire syllabus, and is a ‘one Stop solution’. At present MagnusIAS is working with its expert panel for introducing Optional Subjects and Interviews."
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="Q11.  Whether MagnusIAS has planned to organize mock interview in future ?"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="A. Yes"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="Q12.  What about optional papers?"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="A. It is true that MagnusIAS has not covered optional paper as such. But, while teaching History, Geography, Polity and Economics as a part of GS Paper, students of these optional subjects are endorsing that the classes are of immense help for their"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

    </LinearLayout>



</ScrollView>
-->

</LinearLayout>