<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/offline_videoView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/english" />

        <TextView
            android:id="@+id/videoName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Chapter Name"
            android:textSize="15sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/offline_video_option"
                android:layout_marginTop="70dp"
                android:src="@drawable/ic_more_vert_black_24dp" />

        </LinearLayout>





    </LinearLayout>
</RelativeLayout>
</LinearLayout>