<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serial_option"
        android:text="1"
        android:layout_margin="10dp"/>

  <RadioGroup
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/radiogroup">

  <RadioButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="A"
      android:id="@+id/optionA"
      android:layout_margin="10dp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:id="@+id/optionB"
        android:layout_margin="10dp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/optionC"
        android:layout_margin="10dp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:id="@+id/optionD"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_del_option"
        android:id="@+id/del_option"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:visibility="gone"/>
  </RadioGroup>

</LinearLayout>