<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random Test"
            android:textSize="25sp"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1"
    android:layout_margin="10dp"
    android:id="@+id/question_serial"
    android:textSize="@dimen/random_test_text_size"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:layout_margin="10dp"
            android:textSize="@dimen/random_test_text_size"
            android:id="@+id/random_question"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="@dimen/random_test_text_size"
                android:text="A"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="@dimen/random_test_text_size"
                android:text="B"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="@dimen/random_test_text_size"
                android:text="C"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="@dimen/random_test_text_size"
                android:text="D"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Options"
                android:textSize="@dimen/random_test_text_size"
                android:id="@+id/option1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Options"
                android:textSize="@dimen/random_test_text_size"
                android:id="@+id/option2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Options"
                android:textSize="@dimen/random_test_text_size"
                android:id="@+id/option3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Options"
                android:textSize="@dimen/random_test_text_size"
                android:id="@+id/option4"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answer"
                android:layout_margin="10dp"
                android:hint="Answer"
                android:textSize="@dimen/random_test_text_size"
                />

           <!-- <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:hint="Answer"
                android:textAllCaps="true"
                 />-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Verify Answer"
                android:id="@+id/verify_answer"/>


        </LinearLayout>

    </RelativeLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/hintLayout"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hint"
            android:layout_margin="10dp"
            android:textSize="@dimen/random_test_text_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Hints"
            android:textSize="@dimen/random_test_text_size"
            android:id="@+id/hints"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/descriptionLayout"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_margin="10dp"
            android:textSize="@dimen/random_test_text_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Description"
            android:textSize="@dimen/random_test_text_size"
            android:id="@+id/description"/>


    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout_Description"
    android:visibility="gone">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Description Video"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/random_test_text_size"
        android:textStyle="bold"/>
</RelativeLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/hint_video_webview"
        android:visibility="gone"></WebView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hinPDFLayout"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Description Pdf"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/random_test_text_size"
            android:textStyle="bold"/>
    </RelativeLayout><!--
    <com.github.barteksc.pdfviewer.PDFView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pdf_hint"
    android:visibility="gone">

</com.github.barteksc.pdfviewer.PDFView>-->

    <com.joanzapata.pdfview.PDFView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/pdf_hint"
        android:visibility="gone"/>


</LinearLayout>